# KotlinFlowEx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koltinflowex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koltinflowex/common/injection/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/koltinflowex/common/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/example/koltinflowex/common/network/api/: BaseApi.kt  Utils.kt
app/src/main/java/com/example/koltinflowex/common/network/connectionhelper/: NetworkChangeCallback.kt  NetworkChangeReciever.kt
app/src/main/java/com/example/koltinflowex/common/network/helper/: State.kt
app/src/main/java/com/example/koltinflowex/data/dataImpl/: BaseRepoImpl.kt
app/src/main/java/com/example/koltinflowex/data/model/: CommentModel.kt  MemeResponse.kt  MoviesListResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/koltinflowex/domain/injection/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/koltinflowex/domain/network/api/: BaseApi.kt
app/src/main/java/com/example/koltinflowex/domain/network/helper/: State.kt
app/src/main/java/com/example/koltinflowex/domain/repository/: BaseRepo.kt  BaseRepoImpl.kt
app/src/main/java/com/example/koltinflowex/presentation/: MyApplication.kt  Testing.kt
app/src/main/java/com/example/koltinflowex/presentation/common/: Extension.kt  FlowExtension.kt
app/src/main/java/com/example/koltinflowex/presentation/common/adapter/: LoadMore.kt  RVAdapter.kt  RVAdapterWithPaging.kt
app/src/main/java/com/example/koltinflowex/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DoubleClickListener.kt  RecyclerViewLoadMoreListener.kt
app/src/main/java/com/example/koltinflowex/presentation/common/bottomnavigation/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
app/src/main/java/com/example/koltinflowex/presentation/common/callback/: Callback.kt
app/src/main/java/com/example/koltinflowex/presentation/common/compooundviews/: ErrorView.kt
app/src/main/java/com/example/koltinflowex/presentation/common/dexter/: AndroidPermissionService.java  Dexter.java  DexterActivity.java  DexterBuilder.java  DexterException.java  DexterInstance.java  IntentProvider.java  MainThread.java  MultiplePermissionListenerThreadDecorator.java  MultiplePermissionsListenerToPermissionListenerAdapter.java  MultiplePermissionsReport.java  PermissionRationaleToken.java  PermissionToken.java  Thread.java  ThreadFactory.java  WorkerThread.java
app/src/main/java/com/example/koltinflowex/presentation/views/: MainActivity.kt  ViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_up.xml
app/src/main/res/animator/: rotate_button.xml
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: add.xml  custom_ripple.xml  error_image.xml  ic_error.xml  ic_floating_add.xml  ic_grid.xml  ic_refresh.xml  password_hide.xml  password_show.xml  rectangle_shape.xml  shape.xml  success_alert.xml  yellow_gradient.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_welcome.xml  duo_overlay.xml  duo_view_footer.xml  error_view.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  fab_item.xml  item_comment.xml  item_photos_list.xml  line_scale_loader.xml  load_more.xml  login_activity.xml  meow_navigation_cell.xml  mini_fab_item.xml  movie_detail.xml  movie_detail_fragment.xml  movie_list_fragment.xml  setting_fragment.xml  top_rated_fragment.xml  tv_serial_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tags.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koltinflowex/: ExampleUnitTest.kt
shimmer/: build.gradle
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java
(+93 files in other folders)
