plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.koltinflowex'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.biometric:biometric:1.1.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment:2.6.0"
    implementation "androidx.navigation:navigation-ui:2.6.0"
    implementation 'androidx.fragment:fragment:1.6.0'

    // Retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // json convertor factory
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Coroutines(includes kotlin flow)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.databinding:databinding-runtime:8.0.2'

    //http interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //dagger hilt
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1' // For Kotlin use paging-runtime-ktx
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
}
kapt {
    correctErrorTypes = true
}